# MinorProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placementapp/: AddUnplacedBean.java  Addalumni.java  Adddepart.java  Adddetails.java  Addplaced.java  Addunplaced.java  AdminSettings.java  Alumnidash.java  MainActivity.java  Pdfactivity.java  StudentDetails.java  TeacherDash.java  Teachview.java  UnplacedDash.java  Vieweach.java  mainApp.java
app/src/main/res/drawable/: custome_text.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_addalumni.xml  activity_adddepart.xml  activity_adddetails.xml  activity_addplaced.xml  activity_addunplaced.xml  activity_admin_settings.xml  activity_alumnidash.xml  activity_main.xml  activity_pdfactivity.xml  activity_teacher_dash.xml  activity_teachview.xml  activity_unplaced_dash.xml  activity_vieweach.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
